<html>

<head>
    <link rel="stylesheet" href="index.css">

    <style>
        * {
            --headerFontSize: 1.5rem;
            --headerPadding: 1rem;
            --footerFontSize: 1.5rem;
            --footerPadding: 1rem;
        }

        header {
            background-color: lightgreen;
            font-size: var(--headerFontSize);
            padding: var(--headerPadding);
            text-align: center;
        }

        main {
            background-color: lightblue;
            font-size: 1.5rem;
            text-align: center;
            height: calc(100vh - var(--headerFontSize) - (2 * var(--headerPadding)) - var(--footerFontSize) - (2 * var(--footerPadding)));
            overflow-y: scroll;
        }

        footer {
            background-color: lightgreen;
            font-size: var(--footerFontSize);
            padding: var(--footerPadding);
            text-align: center;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur fuga voluptate cum dolorum placeat velit
            veritatis similique, sit voluptatibus officia laboriosam, assumenda beatae quae. Non tenetur voluptates
            perspiciatis voluptatibus accusamus.</p>
    </main>
    <footer>Footer</footer>

    <script src="index.js"></script>
</body>

</html>